{
  "name": "codenames",
  "version": "1.0.0",
  "description": "An implementation of the Codenames card game for the browser",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna run start --parallel",
    "test": "lerna run test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{css,md,js,json,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "husky": "^1.0.0-rc.13",
    "lerna": "^2.11.0",
    "lint-staged": "^7.2.2",
    "prettier": "^1.14.2"
  }
}
